{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@ai-helper/types": ["packages/types/src"],
      "@ai-helper/types/*": ["packages/types/src/*"]
    }
  }
}
